# api/.env.example
# --- front url ---
ALLOWED_ORIGINS="http://localhost:3000,https://<本番のVercelのURL>"

# --- supabase ---
DATABASE_URL=""

# --- clerk ---
CLERK_SECRET_KEY=sk_test_...
CLERK_JWKS_URL=
CLERK_JWT_ISSUER=

# --- stripe ---
STRIPE_API_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...